VITE_SUPABASE_PROJECT_ID="pnlrvnjzjrpctlgpiuwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBubHJ2bmp6anJwY3RsZ3BpdXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzc3ODksImV4cCI6MjA4MzY1Mzc4OX0.Jp1KzztvR7TLT-tpDTQd8zaFN4QNnAe0N-8cBLFooNo"
VITE_SUPABASE_URL="https://pnlrvnjzjrpctlgpiuwj.supabase.co"
